<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<style>
        body {
            background: linear-gradient(54deg, #000705, #e1e8e7, #787878);
background-size: 600% 600%;

-webkit-animation: AnimationName 22s ease infinite;
-moz-animation: AnimationName 22s ease infinite;
-o-animation: AnimationName 22s ease infinite;
animation: AnimationName 22s ease infinite;

        }

        @-webkit-keyframes AnimationName {
    0%{background-position:0% 58%}
    50%{background-position:100% 43%}
    100%{background-position:0% 58%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 58%}
    50%{background-position:100% 43%}
    100%{background-position:0% 58%}
}
@-o-keyframes AnimationName {
    0%{background-position:0% 58%}
    50%{background-position:100% 43%}
    100%{background-position:0% 58%}
}
@keyframes AnimationName { 
    0%{background-position:0% 58%}
    50%{background-position:100% 43%}
    100%{background-position:0% 58%}
}
        
        
        
        </style>
<body >
        
    <div class="col-lg-4 mx-auto mt-5">
        <div class="card border shadow-lg border-dark  ">

            <h4 class="card-header  text-white bg-dark">Sign up</h4>

            <div class="card-body px-5">
                <div class="row">

                    <div class="input-group my-1">
                        <div class="input-group-prepend">
                            <button class="btn btn-dark " type="button"><i class="fas fa-user"></i></button>
                        </div>
                        <input type="text" class="form-control" placeholder="Name" name="name">
                    </div>
                    <div class="input-group my-1">
                        <div class="input-group-prepend">
                            <button class="btn btn-dark" type="button"><i class="fas fa-user"></i></button>
                        </div>
                        <input type="text" class="form-control" placeholder="Surname" name="surname">
                    </div>
                    <div class="input-group my-1">
                        <div class="input-group-prepend">
                            <button class="btn btn-dark" type="button"><i class="fas fa-calendar-day"></i></button>
                        </div>
                        <input type="text" class="form-control" placeholder="Age" name="age">
                    </div>
                    <div class="input-group my-1">
                        <div class="input-group-prepend">
                            <button class="btn btn-dark" type="button"><i class="fas fa-user-tie"></i></button>
                        </div>
                        <input type="text" class="form-control" placeholder="Username" name="username">
                    </div>
                    <div class="input-group my-1">
                        <div class="input-group-prepend">
                            <button class="btn btn-dark" type="button"><i style="font-size: 14px;color: white;" class="fas fa-at"></i></button>
                        </div>
                        <input type="email" class="form-control" placeholder="Email" name="email">
                    </div>
                    <div class="input-group my-1">
                        <div class="input-group-prepend">
                            <button class="btn btn-dark" type="button"><i class="fas fa-lock"></i></button>
                        </div>
                        <input type="password" class="form-control" placeholder="Password" name="password">
                    </div>
                    <div class="input-group my-1">
                        <div class="input-group-prepend">
                            <button class="btn btn-dark" type="button"><i class="fas fa-lock"></i></button>
                        </div>
                        <input type="password" class="form-control" placeholder="Repeat password" name="password">
                    </div>

                    <div class="input-group my-2 row m-0 p-0">
                        <div class="col-6 text-center py-2">
                            What is gender?
                        </div>
                        <div class="form-check col-6">
                            <select class="form-control">
                                <option>Woman</option>
                                <option>Man</option>
                                <option>Other</option>
                            </select>
                        </div>

                        <div class="input-group mt-3">
                            <div class="text-center mx-auto">
                                <button type="submit" class="btn btn-dark mt-1 ">Create Account</button>
                                <button type="submit" class="btn btn-secondary text-white mt-1 mr-0">Already using ? <a
                                        class="text-light" href="#">Sign In</a></button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/000447bf4e.js"></script>
</body>

</html>