#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://jwbd4qbkwqh0094n:wxkv383945vj311m@otmaa16c1i9nwrek.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/sqo01ngo0q42ejvi?reconnect=true
spring.datasource.username=jwbd4qbkwqh0094n
spring.datasource.password=wxkv383945vj311m

#spring.datasource.url=jdbc:mysql://localhost:3306/itcommunity?reconnect=true
#spring.datasource.username=root
#spring.datasource.password=
#server.port=80
#spring.datasource.url=jdbc:mysql://localhost:3306/itcommunity?reconnect=true
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=80

spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.max-idle=1
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
