#spring.datasource.url=${JAWSDB_URL}
#spring.datasource.url=jdbc:mysql://localhost:3306/itcommunity?reconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=80
spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.max-idle=5
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
javax.validation.constraints.NotBlank.message=required
