#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://n46ohrkowwxkqwtz:s3zzivitpguo8ura@zf4nk2bcqjvif4in.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/lf8jzumso6v66ooj
spring.datasource.username=n46ohrkowwxkqwtz
spring.datasource.password=s3zzivitpguo8ura
spring.jpa.hibernate.ddl-auto=update
server.port=8000